# JasperReport_test

./: README.md  build.gradle  settings.gradle
_test/: Exercise1.xml  run.bat  test.jrxml
src/main/java/: Main.java  ReportBuilder.java  XPathParser.java
src/main/java/models/: DataClass.java  RootXml.java  RootXmlItem.java  XmlItem.java
src/main/resources/: jasperreports_extension.properties
